{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "sidestore": {
      "distribution": "development",
      "developmentClient": true,
      "ios": {
        "simulator": false,
        "image": "latest"
      },
      "env": {
        "EXPO_NO_DEPLOY": "1"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}